FROM oraclelinux:9

LABEL maintainer="Infrastructure Team"
LABEL description="Build container for open-vm-tools .rpm (Oracle Linux 9)"

# OL ha repo gia' HTTPS di default (yum.oracle.com). Servono:
#   - ol9_codeready_builder per i pacchetti -devel
#   - oracle-epel-release-el9 per xmlsec1-devel / libmspack-devel
# Niente "Development Tools" group: trascina pacchetti opzionali via weak deps.
# Installiamo solo il toolchain esplicito con install_weak_deps=False.
RUN dnf -y --setopt=install_weak_deps=False install dnf-plugins-core && \
    dnf config-manager --set-enabled ol9_codeready_builder && \
    dnf -y --setopt=install_weak_deps=False install oracle-epel-release-el9 && \
    dnf -y --setopt=install_weak_deps=False install \
        gcc \
        gcc-c++ \
        make \
        pkgconf-pkg-config \
        gettext \
        patch \
        automake \
        autoconf \
        libtool \
        libtool-ltdl-devel \
        glib2-devel \
        pam-devel \
        openssl-devel \
        libxml2-devel \
        xmlsec1-devel \
        libmspack-devel \
        fuse3-devel \
        systemd-devel \
        libudev-devel \
        libdrm-devel \
        libtirpc-devel \
        rpcgen \
        curl \
        wget \
        git \
        rpm-build \
        ca-certificates \
    && dnf clean all

COPY build-inside-container.sh /build.sh
RUN chmod +x /build.sh

VOLUME /output
ENTRYPOINT ["/build.sh"]
